# java-spi-test

canon-printer/: README.md  pom.xml
canon-printer/src/main/java/com/canon/printer/: CanonPrinter.java  V8Printer.java
dubbo-spi-epson-printer/: README.md  pom.xml
dubbo-spi-epson-printer/src/main/java/com/epson/printer/: EpsonV1Printer.java  EpsonV2Printer.java
hp-printer/: README.md  pom.xml
hp-printer/src/main/java/com/hp/printer/: HpPrinter.java
printer-service/: README.md  pom.xml
printer-service-spi/: README.md  pom.xml
printer-service-spi/src/main/java/com/pandaq/spi/: PrinterService.java  PrinterServiceV2.java
printer-service/src/main/java/com/pandaq/printer/service/: PrinterLauncher.java
printer-service/src/main/java/com/pandaq/printer/service/utils/: DateTimeUtils.java
